# ConvertXLSX

./: App.xaml  App.xaml.cs  ConvertXLSX.csproj  ConvertXLSX.sln  ConvertXLSX.xaml  ConvertXLSX.xaml.cs  README.md
Properties/: Resources.Designer.cs
